SLASH INFIX_OP
DOUBLE_SLASH COMMENT
SLASH_STAR COMMENT
SLASH_EQUAL COMMENT

EQUAL ASSIGNMENT_OP
EQUAL_EQUAL INFIX_OP

MINUS MINUS

MINUS_EQUAL ASSIGNMENT_OP
MINUS_MINUS PRE_POST_FIX_OP


PLUS PLUS
PLUS_EQUAL ASSIGNMENT_OP
PLUS_PLUS PRE_POST_FIX_OP

STAR STAR
STAR_EQUAL ASSIGNMENT_OP
STAR_SLASH COMMENT

AND INFIX_OP
AND_EQUAL ASSIGNMENT_OP
AND_AND INFIX_OP

OR INFIX_OP
OR_OR INFIX_OP
OR_EQUAL ASSIGNMENT_OP

PERCENT INFIX_OP
PERCENT_EQUAL ASSIGNMENT_OP

LESS INFIX_OP
LESS_LESS INFIX_OP
LESS_EQUAL INFIX_OP
LESS_LESS_EQUAL ASSIGNMENT_OP

GREATER INFIX_OP
GREATER_EQUAL INFIX_OP
GREATER_GREATER INFIX_OP
GREATER_GREATER_EQUAL ASSIGNMENT_OP
GREATER_GREATER_GREATER INFIX_OP
GREATER_GREATER_GREATER_EQUAL ASSIGNMENT_OP

NOT PREFIX_OP
NOT_EUQAL INFIX_OP

TILDE INFIX_OP
TILDE_EQUAL ASSIGNMENT_OP

LEFT_ROUND_BRACKET LEFT_ROUND_BRACKET
RIGHT_ROUND_BRACKET RIGHT_ROUND_BRACKET
LEFT_SQUARE_BRACKET LEFT_SQUARE_BRACKET
RIGHT_SQUAER_BRACKET RIGHT_ROUND_BRACKET
LEFT_CURLY_BRACKET LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET RIGHT_CURLY_BRACKET

DOT DOT
COMMA COMMA
QUESTION QUESTION
COLON COLON
SEMICOLON SEMICOLON

INTEGER LITERAL
FLOAT LITERAL

CHARACTER LITERAL

STRING LITERAL

