START / SLASH
SLASH / DOUBLE_SLASH
SLASH * SLASH_STAR
SLASH = SLASH_EQUAL

START = EQUAL
EQUAL = EQUAL_EQUAL

START - MINUS
MINUS - MINUS_MINUS
MINUS = MINUS_EQUAL

START + PLUS
PLUS = PLUS_EQUAL
PLUS + PLUS_PLUS

START * STAR
STAR = STAR_EQUAL

START & AND
AND = AND_EQUAL
AND & AND_AND

START | OR
OR = OR_EQUAL
OR | OR_OR

START ^ EXP
EXP = EXP_EQUAL

START % PERCENT
PERCENT = PERCENT_EQUAL

START < LESS
LESS < LESS_LESS
LESS = LESS_EQUAL
LESS_LESS = LESS_LESS_EQUAL

START > GREATER
GREATER = GREATER_EQUAL
GREATER > GREATER_GREATER
GREATER_GREATER = GREATER_GREATER_EQUAL
GREATER_GREATER > GREATER_GREATER_GREATER
GREATER_GREATER_GREATER = GREATER_GREATER_GREATER_EQUAL


START ! NOT
NOT = NOT_EQUAL

START ~ TILDE


START ( LEFT_ROUND_BRACKET
START ) RIGHT_ROUND_BRACKET
START [ LEFT_SQUARE_BRACKET
START ] RIGHT_SQUARE_BRACKET
START { LEFT_CURLY_BRACKET
START } RIGHT_CURLY_BRACKET

START . DOT
DOT 0 FLOAT
DOT 1 FLOAT
DOT 2 FLOAT
DOT 3 FLOAT
DOT 4 FLOAT
DOT 5 FLOAT
DOT 6 FLOAT
DOT 7 FLOAT
DOT 8 FLOAT
DOT 9 FLOAT

START , COMMA
START ? QUESTION
START : COLON
START ; SEMICOLON

START 0 INTEGER
START 1 INTEGER
START 2 INTEGER
START 3 INTEGER
START 4 INTEGER
START 5 INTEGER
START 6 INTEGER
START 7 INTEGER
START 8 INTEGER
START 9 INTEGER
INTEGER 0 INTEGER
INTEGER 1 INTEGER
INTEGER 2 INTEGER
INTEGER 3 INTEGER
INTEGER 4 INTEGER
INTEGER 5 INTEGER
INTEGER 6 INTEGER
INTEGER 7 INTEGER
INTEGER 8 INTEGER
INTEGER 9 INTEGER

INTEGER . FLOAT

FLOAT 9 FLOAT
FLOAT 0 FLOAT
FLOAT 1 FLOAT
FLOAT 2 FLOAT
FLOAT 3 FLOAT
FLOAT 4 FLOAT
FLOAT 5 FLOAT
FLOAT 6 FLOAT
FLOAT 7 FLOAT
FLOAT 8 FLOAT
FLOAT 9 FLOAT

START ' SINGLE_QUOTE
SINGLE_QUOTE ! OPEN_CHAR_LITERAL
SINGLE_QUOTE " OPEN_CHAR_LITERAL
SINGLE_QUOTE # OPEN_CHAR_LITERAL
SINGLE_QUOTE $ OPEN_CHAR_LITERAL
SINGLE_QUOTE % OPEN_CHAR_LITERAL
SINGLE_QUOTE & OPEN_CHAR_LITERAL
SINGLE_QUOTE ( OPEN_CHAR_LITERAL
SINGLE_QUOTE ) OPEN_CHAR_LITERAL
SINGLE_QUOTE * OPEN_CHAR_LITERAL
SINGLE_QUOTE + OPEN_CHAR_LITERAL
SINGLE_QUOTE - OPEN_CHAR_LITERAL
SINGLE_QUOTE . OPEN_CHAR_LITERAL
SINGLE_QUOTE / OPEN_CHAR_LITERAL
SINGLE_QUOTE 0 OPEN_CHAR_LITERAL
SINGLE_QUOTE 1 OPEN_CHAR_LITERAL
SINGLE_QUOTE 2 OPEN_CHAR_LITERAL
SINGLE_QUOTE 3 OPEN_CHAR_LITERAL
SINGLE_QUOTE 4 OPEN_CHAR_LITERAL
SINGLE_QUOTE 5 OPEN_CHAR_LITERAL
SINGLE_QUOTE 6 OPEN_CHAR_LITERAL
SINGLE_QUOTE 7 OPEN_CHAR_LITERAL
SINGLE_QUOTE 8 OPEN_CHAR_LITERAL
SINGLE_QUOTE 9 OPEN_CHAR_LITERAL
SINGLE_QUOTE : OPEN_CHAR_LITERAL
SINGLE_QUOTE ; OPEN_CHAR_LITERAL
SINGLE_QUOTE < OPEN_CHAR_LITERAL
SINGLE_QUOTE = OPEN_CHAR_LITERAL
SINGLE_QUOTE > OPEN_CHAR_LITERAL
SINGLE_QUOTE ? OPEN_CHAR_LITERAL
SINGLE_QUOTE @ OPEN_CHAR_LITERAL
SINGLE_QUOTE A OPEN_CHAR_LITERAL
SINGLE_QUOTE B OPEN_CHAR_LITERAL
SINGLE_QUOTE C OPEN_CHAR_LITERAL
SINGLE_QUOTE D OPEN_CHAR_LITERAL
SINGLE_QUOTE E OPEN_CHAR_LITERAL
SINGLE_QUOTE F OPEN_CHAR_LITERAL
SINGLE_QUOTE G OPEN_CHAR_LITERAL
SINGLE_QUOTE H OPEN_CHAR_LITERAL
SINGLE_QUOTE I OPEN_CHAR_LITERAL
SINGLE_QUOTE J OPEN_CHAR_LITERAL
SINGLE_QUOTE K OPEN_CHAR_LITERAL
SINGLE_QUOTE L OPEN_CHAR_LITERAL
SINGLE_QUOTE M OPEN_CHAR_LITERAL
SINGLE_QUOTE N OPEN_CHAR_LITERAL
SINGLE_QUOTE O OPEN_CHAR_LITERAL
SINGLE_QUOTE P OPEN_CHAR_LITERAL
SINGLE_QUOTE Q OPEN_CHAR_LITERAL
SINGLE_QUOTE R OPEN_CHAR_LITERAL
SINGLE_QUOTE S OPEN_CHAR_LITERAL
SINGLE_QUOTE T OPEN_CHAR_LITERAL
SINGLE_QUOTE U OPEN_CHAR_LITERAL
SINGLE_QUOTE V OPEN_CHAR_LITERAL
SINGLE_QUOTE W OPEN_CHAR_LITERAL
SINGLE_QUOTE X OPEN_CHAR_LITERAL
SINGLE_QUOTE Y OPEN_CHAR_LITERAL
SINGLE_QUOTE Z OPEN_CHAR_LITERAL
SINGLE_QUOTE [ OPEN_CHAR_LITERAL
SINGLE_QUOTE ] OPEN_CHAR_LITERAL
SINGLE_QUOTE ^ OPEN_CHAR_LITERAL
SINGLE_QUOTE _ OPEN_CHAR_LITERAL
SINGLE_QUOTE ` OPEN_CHAR_LITERAL
SINGLE_QUOTE a OPEN_CHAR_LITERAL
SINGLE_QUOTE b OPEN_CHAR_LITERAL
SINGLE_QUOTE c OPEN_CHAR_LITERAL
SINGLE_QUOTE d OPEN_CHAR_LITERAL
SINGLE_QUOTE e OPEN_CHAR_LITERAL
SINGLE_QUOTE f OPEN_CHAR_LITERAL
SINGLE_QUOTE g OPEN_CHAR_LITERAL
SINGLE_QUOTE h OPEN_CHAR_LITERAL
SINGLE_QUOTE i OPEN_CHAR_LITERAL
SINGLE_QUOTE j OPEN_CHAR_LITERAL
SINGLE_QUOTE k OPEN_CHAR_LITERAL
SINGLE_QUOTE l OPEN_CHAR_LITERAL
SINGLE_QUOTE m OPEN_CHAR_LITERAL
SINGLE_QUOTE n OPEN_CHAR_LITERAL
SINGLE_QUOTE o OPEN_CHAR_LITERAL
SINGLE_QUOTE p OPEN_CHAR_LITERAL
SINGLE_QUOTE q OPEN_CHAR_LITERAL
SINGLE_QUOTE r OPEN_CHAR_LITERAL
SINGLE_QUOTE s OPEN_CHAR_LITERAL
SINGLE_QUOTE t OPEN_CHAR_LITERAL
SINGLE_QUOTE u OPEN_CHAR_LITERAL
SINGLE_QUOTE v OPEN_CHAR_LITERAL
SINGLE_QUOTE w OPEN_CHAR_LITERAL
SINGLE_QUOTE x OPEN_CHAR_LITERAL
SINGLE_QUOTE y OPEN_CHAR_LITERAL
SINGLE_QUOTE z OPEN_CHAR_LITERAL
SINGLE_QUOTE { OPEN_CHAR_LITERAL
SINGLE_QUOTE | OPEN_CHAR_LITERAL
SINGLE_QUOTE } OPEN_CHAR_LITERAL
SINGLE_QUOTE ~ OPEN_CHAR_LITERAL

SINGLE_QUOTE \ SINGLE_QUOTE_SLASH
SINGLE_QUOTE_SLASH 0 SINGLE_QUOTE_SLASH_ZERO_ONE
SINGLE_QUOTE_SLASH 1 SINGLE_QUOTE_SLASH_ZERO_ONE

SINGLE_QUOTE_SLASH 2 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH 3 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH 4 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH 5 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH 6 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH 7 SINGLE_QUOTE_OCT_DIGIT_ONE

SINGLE_QUOTE_SLASH b OPEN_CHAR_LITERAL
SINGLE_QUOTE_SLASH t OPEN_CHAR_LITERAL
SINGLE_QUOTE_SLASH n OPEN_CHAR_LITERAL
SINGLE_QUOTE_SLASH f OPEN_CHAR_LITERAL
SINGLE_QUOTE_SLASH r OPEN_CHAR_LITERAL
SINGLE_QUOTE_SLASH \ OPEN_CHAR_LITERAL
SINGLE_QUOTE_SLASH ' OPEN_CHAR_LITERAL
SINGLE_QUOTE_SLASH " OPEN_CHAR_LITERAL

SINGLE_QUOTE_SLASH_ZERO_ONE 0 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH_ZERO_ONE 1 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH_ZERO_ONE 2 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH_ZERO_ONE 3 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH_ZERO_ONE 4 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH_ZERO_ONE 5 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH_ZERO_ONE 6 SINGLE_QUOTE_OCT_DIGIT_ONE
SINGLE_QUOTE_SLASH_ZERO_ONE 7 SINGLE_QUOTE_OCT_DIGIT_ONE

SINGLE_QUOTE_OCT_DIGIT_ONE 0 SINGLE_QUOTE_OCT_DIGIT_TWO
SINGLE_QUOTE_OCT_DIGIT_ONE 1 SINGLE_QUOTE_OCT_DIGIT_TWO
SINGLE_QUOTE_OCT_DIGIT_ONE 2 SINGLE_QUOTE_OCT_DIGIT_TWO
SINGLE_QUOTE_OCT_DIGIT_ONE 3 SINGLE_QUOTE_OCT_DIGIT_TWO
SINGLE_QUOTE_OCT_DIGIT_ONE 4 SINGLE_QUOTE_OCT_DIGIT_TWO
SINGLE_QUOTE_OCT_DIGIT_ONE 5 SINGLE_QUOTE_OCT_DIGIT_TWO
SINGLE_QUOTE_OCT_DIGIT_ONE 6 SINGLE_QUOTE_OCT_DIGIT_TWO
SINGLE_QUOTE_OCT_DIGIT_ONE 7 SINGLE_QUOTE_OCT_DIGIT_TWO

SINGLE_QUOTE_SLASH_ZERO_ONE ' CHARACTER
SINGLE_QUOTE_OCT_DIGIT_ONE ' CHARACTER
SINGLE_QUOTE_OCT_DIGIT_TWO ' CHARACTER
OPEN_CHAR_LITERAL ' CHARACTER

START " DOUBLE_QUOTE
DOUBLE_QUOTE \ DOUBLE_QUOTE_SLASH

DOUBLE_QUOTE_SLASH 0 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH 1 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH 2 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH 3 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH 4 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH 5 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH 6 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH 7 DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH a DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH b DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH t DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH n DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH f DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH r DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH \ DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH " DOUBLE_QUOTE
DOUBLE_QUOTE_SLASH ' DOUBLE_QUOTE

DOUBLE_QUOTE ! DOUBLE_QUOTE
DOUBLE_QUOTE # DOUBLE_QUOTE
DOUBLE_QUOTE $ DOUBLE_QUOTE
DOUBLE_QUOTE % DOUBLE_QUOTE
DOUBLE_QUOTE & DOUBLE_QUOTE
DOUBLE_QUOTE ' DOUBLE_QUOTE
DOUBLE_QUOTE ( DOUBLE_QUOTE
DOUBLE_QUOTE ) DOUBLE_QUOTE
DOUBLE_QUOTE * DOUBLE_QUOTE
DOUBLE_QUOTE + DOUBLE_QUOTE
DOUBLE_QUOTE ' DOUBLE_QUOTE
DOUBLE_QUOTE - DOUBLE_QUOTE
DOUBLE_QUOTE . DOUBLE_QUOTE
DOUBLE_QUOTE / DOUBLE_QUOTE
DOUBLE_QUOTE 0 DOUBLE_QUOTE
DOUBLE_QUOTE 1 DOUBLE_QUOTE
DOUBLE_QUOTE 2 DOUBLE_QUOTE
DOUBLE_QUOTE 3 DOUBLE_QUOTE
DOUBLE_QUOTE 4 DOUBLE_QUOTE
DOUBLE_QUOTE 5 DOUBLE_QUOTE
DOUBLE_QUOTE 6 DOUBLE_QUOTE
DOUBLE_QUOTE 7 DOUBLE_QUOTE
DOUBLE_QUOTE 8 DOUBLE_QUOTE
DOUBLE_QUOTE 9 DOUBLE_QUOTE
DOUBLE_QUOTE : DOUBLE_QUOTE
DOUBLE_QUOTE ; DOUBLE_QUOTE
DOUBLE_QUOTE < DOUBLE_QUOTE
DOUBLE_QUOTE = DOUBLE_QUOTE
DOUBLE_QUOTE > DOUBLE_QUOTE
DOUBLE_QUOTE ? DOUBLE_QUOTE
DOUBLE_QUOTE @ DOUBLE_QUOTE
DOUBLE_QUOTE A DOUBLE_QUOTE
DOUBLE_QUOTE B DOUBLE_QUOTE
DOUBLE_QUOTE C DOUBLE_QUOTE
DOUBLE_QUOTE D DOUBLE_QUOTE
DOUBLE_QUOTE E DOUBLE_QUOTE
DOUBLE_QUOTE F DOUBLE_QUOTE
DOUBLE_QUOTE G DOUBLE_QUOTE
DOUBLE_QUOTE H DOUBLE_QUOTE
DOUBLE_QUOTE I DOUBLE_QUOTE
DOUBLE_QUOTE J DOUBLE_QUOTE
DOUBLE_QUOTE K DOUBLE_QUOTE
DOUBLE_QUOTE L DOUBLE_QUOTE
DOUBLE_QUOTE M DOUBLE_QUOTE
DOUBLE_QUOTE N DOUBLE_QUOTE
DOUBLE_QUOTE O DOUBLE_QUOTE
DOUBLE_QUOTE P DOUBLE_QUOTE
DOUBLE_QUOTE Q DOUBLE_QUOTE
DOUBLE_QUOTE R DOUBLE_QUOTE
DOUBLE_QUOTE S DOUBLE_QUOTE
DOUBLE_QUOTE T DOUBLE_QUOTE
DOUBLE_QUOTE U DOUBLE_QUOTE
DOUBLE_QUOTE V DOUBLE_QUOTE
DOUBLE_QUOTE W DOUBLE_QUOTE
DOUBLE_QUOTE X DOUBLE_QUOTE
DOUBLE_QUOTE Y DOUBLE_QUOTE
DOUBLE_QUOTE Z DOUBLE_QUOTE
DOUBLE_QUOTE [ DOUBLE_QUOTE
DOUBLE_QUOTE ] DOUBLE_QUOTE
DOUBLE_QUOTE ^ DOUBLE_QUOTE
DOUBLE_QUOTE _ DOUBLE_QUOTE
DOUBLE_QUOTE ` DOUBLE_QUOTE
DOUBLE_QUOTE a DOUBLE_QUOTE
DOUBLE_QUOTE b DOUBLE_QUOTE
DOUBLE_QUOTE c DOUBLE_QUOTE
DOUBLE_QUOTE d DOUBLE_QUOTE
DOUBLE_QUOTE e DOUBLE_QUOTE
DOUBLE_QUOTE f DOUBLE_QUOTE
DOUBLE_QUOTE g DOUBLE_QUOTE
DOUBLE_QUOTE h DOUBLE_QUOTE
DOUBLE_QUOTE i DOUBLE_QUOTE
DOUBLE_QUOTE j DOUBLE_QUOTE
DOUBLE_QUOTE k DOUBLE_QUOTE
DOUBLE_QUOTE l DOUBLE_QUOTE
DOUBLE_QUOTE m DOUBLE_QUOTE
DOUBLE_QUOTE n DOUBLE_QUOTE
DOUBLE_QUOTE o DOUBLE_QUOTE
DOUBLE_QUOTE p DOUBLE_QUOTE
DOUBLE_QUOTE q DOUBLE_QUOTE
DOUBLE_QUOTE r DOUBLE_QUOTE
DOUBLE_QUOTE s DOUBLE_QUOTE
DOUBLE_QUOTE t DOUBLE_QUOTE
DOUBLE_QUOTE u DOUBLE_QUOTE
DOUBLE_QUOTE v DOUBLE_QUOTE
DOUBLE_QUOTE w DOUBLE_QUOTE
DOUBLE_QUOTE x DOUBLE_QUOTE
DOUBLE_QUOTE y DOUBLE_QUOTE
DOUBLE_QUOTE z DOUBLE_QUOTE
DOUBLE_QUOTE { DOUBLE_QUOTE
DOUBLE_QUOTE | DOUBLE_QUOTE
DOUBLE_QUOTE } DOUBLE_QUOTE
DOUBLE_QUOTE ~ DOUBLE_QUOTE
DOUBLE_QUOTE , DOUBLE_QUOTE

DOUBLE_QUOTE " STRING
